<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>cssBayan</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>CSS Bayan</h1>
    </header>
    <main class="main">
      <div class="accordeon">
        <form>
          <!-- <label>
            <input type="radio" name="accordeon" checked>
            <div class="elem-inner">
              <div class="elem-title">You can't just copy and paste CSS</div>
              <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
            </div>
            <div class="elem-img"><img src="img/sloth-1.png" alt="Meme picture 1"></div>
          </label> -->
          <div class="elem">
            <input type="radio" id="one" name="accordeon" checked>
            <label for="one">
              <div class="elem-inner">
                <div class="elem-title">You can't just copy and paste CSS</div>
                <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
              </div>
              <div class="elem-img"><img src="img/sloth-1.png" alt="Meme picture 1"></div>
            </label>
          </div>





          <label>
            <input type="radio" name="accordeon">
            <div class="elem-inner">
              <div class="elem-title">Keep calm and carry on</div>
              <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
            </div>
            <div class="elem-img"><img src="img/sloth-2.png" alt="Meme picture 2"></div>
          </label>
          <label>
            <input type="radio" name="accordeon">
            <div class="elem-inner">
              <div class="elem-title">Work-life balance</div>
              <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
            </div>
            <div class="elem-img"><img src="img/sloth-3.png" alt="Meme picture 3"></div>
          </label>
          <label>
            <input type="radio" name="accordeon">
            <div class="elem-inner">
              <div class="elem-title">Dude, where is JS?</div>
              <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
            </div>
            <div class="elem-img"><img src="img/sloth-4.png" alt="Meme picture 4"></div>
          </label>
          <label>
            <input type="radio" name="accordeon">
            <div class="elem-inner">
              <div class="elem-title">Relax and take it easy</div>
              <div class="elem-cross"><img src="img/xmark-solid.svg" alt=""></div>
            </div>
            <div class="elem-img"><img src="img/sloth-5.png" alt="Meme picture 5"></div>
          </label>
        </form>
      </div>
    </main>

  </div>
</body>

</html>